global:
  environment: &env
    hello: "hello all"
    commit: ${DRONE_COMMIT_SHA:0:8}

kind: pipeline
type: kubernetes
name: bender

metadata:
  namespace: bender

steps:
- name: greeting
  image: alpine
  environment:
    <<: *env
    bye: "bye"
  commands:
  - echo hello
  - echo world
  - echo $${hello}
  - echo $${bye}
  - echo $${commit}
