environment: &env
  hello: "hello all"

kind: pipeline
type: kubernetes
name: bender

metadata:
  namespace: bender

steps:
- name: greeting
  image: alpine
  environment:
    <<: *env
  commands:
  - echo hello
  - echo world
  - echo $${hello}
