environment: &env
  hello: "hello all"

kind: pipeline
type: kubernetes
name: bender

metadata:
  namespace: bender

steps:
- name: greeting
  image: alpine
  environment:
    <<: *env
    bye: "bye"
    yes: ${hello}
  commands:
  - echo hello
  - echo world
  - echo $${hello}
  - echo $${bye}
  - echo $${yes}
